<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet"  href="style.css">
 

    
</head> 
<body>

     <header  class="header">
        
         <a href="#" class="logo"><img src="logo1.png"></a>

          <nav class="navbar">
            <a href="#home" >home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#reservation">reservation</a>
            <a href="#details">details</a>
           
          </nav>
    

<div class="icons">
    <i class="fas fa-bars" id="menu"></i>
    <i  class="fas fa-search"></i>
    <i  class="fas fa-shopping-cart" ></i>
    <i  class="fas fa-heart" ></i>
   
</div>

</header>
 <!--header section end-->

 <!--Slide section start-->
 <div class="home" id="home">
     <div class="swiper home-slider">
          <div class="swiper-wrapper wrapper">
               <div class="swiper-slide slide slide1">
                   <div class="content">
                      
                       <h3>delicious Food</h3>
                       <h1>gift voucher</h1>
                       <p>
                         give away your beloved customers
                       </p>
                       <a href="#"  class="btn"> order now</a>
                       
                   </div>
               </div>
              </div>
         </div>
    </div>
<!--slider slection ends-->


 <section class="welcome"  id="about">
<h1 class="heading">WELCOME TO  The Spicy lords</h1>
<center><h3 class="sub-heading"> ~Luxary & Quality~ </h3></center>

   <div class="box-container">
      <div class="box">
         <div class="image">
           <img src="welcome1.jpg">
         </div>

           <div class="content">
            <h3>PROFESSIONAL LEVEL</h3>
            <p>Working at a hotel is requires a high level of multitasking. To be successful in this industry,
               a hotel position requires skills in customer service, management, organisation and communication.Our 
              staff provide all this services to our customers</p> 

          <a href="#" class="btn">Read More</a>
        </div>
     </div>



     <div class="box">
      <div class="image">
        <img src="welcome2.jpeg">
      </div>
        <div class="content">
         <h3>FRESH FOOD GUARANTED</h3>
         <p>We always offers Fresh Food to our Customers from the day of opening to till now 
          we never disappoints our customers in any terms. we always try to serve the best food with best services.
          Vist our restaurant once.
         </p> 
         
       <a href="#" class="btn">Read More</a>
     </div>
    </div>
   



    <div class="box">
      <div class="image">
        <img src="welcome3.jpg">
      </div>
        
      <div class="content">
         <h3>THE MENU IS PLENTIFUL</h3>
         <p>Our Menu has coverd all the food dishes,salads,desserts and drinks which
          is quite popular among all over the world.Not only this we also offers variety among them.
          So get into our restaurant order whatever you want and enjoy your meal.
        
        
        
        </p> 
         
       <a href="#" class="btn">Read More</a>
     </div>
    </div>
  </div>

 </section>
<!-- welcome section start-->

<!--our menu section start-->
<section class="our-menu" id="menu">
  <h1 class="heading">our food menu</h1>
  <center><h3 class=sub-heading"> ~ see what we offer ~ </h3></center>

    <div class="menu-container">

       <div class="item">
          <div class="item-name">
             <h2>Main Course</h2>
              
          </div>
          
          <div class="item-body">
             <div class="item-menu">
               <h3>Super-Delicious Items</h3>
               <span class="dots"></span>
                <h3>Rs.1400</h3>

                <ul>
                  <li><a href="#">Butter Chicken,</a></li>
                  <li><a href="#">Palak Paneer,</a></li>
                  <li><a href="#">Rogan Josh,</a></li>
                  <li><a href="#">Grilled Chicken</a></li>
                </ul>
             </div>

             <div class="item-menu">
              <h3>Popular items</h3>
              <span class="dots"></span>
               <h3>Rs.800</h3>

               <ul>
                 <li><a href="#">Chilli Chicken,</a></li>
                 <li><a href="#">Pav Bhaji,</a></li>
                 <li><a href="#">Malai kofta,</a></li>
                 <li><a href="#">Biryani</a></li>
               </ul>
            </div>
          </div> 
      </div>
      
      
      <div class="item">
        <div class="item-name">
           <h2>Soups & Salads</h2>
           
        </div>
        
        <div class="item-body">
           <div class="item-menu">
             <h3>Super-Delicious Salads</h3>
             <span class="dots"></span>
              <h3>Rs.250</h3>

              <ul>
                <li><a href="#">Dorito Taco Salad,</a></li>
                <li><a href="#">kale Caesar Salad,</a></li>
                <li><a href="#">BBQ Chicken salad,</a></li>
                <li><a href="#">Avocado Tuna Salad </a></li>
              </ul>
           </div>

           <div class="item-menu">
            <h3>Super-Delicious Soups</h3>
            <span class="dots"></span>
             <h3>Rs.150</h3>

             <ul>
               <li><a href="#">Tomato Soup, </a></li>
               <li><a href="#">Cauliflower Soup, </a></li>
               <li><a href="#">Carrot Soup, </a></li>
               <li><a href="#">Mushroom Soup </a></li>
             </ul>
          </div>
        </div> 
     </div>



     <div class="item">
      <div class="item-name">
         <h2>Drinks</h2>
       
      </div>
      
      <div class="item-body">
         <div class="item-menu">
           <h3>Super-Delicious Drinks</h3>
           <span class="dots"></span>
            <h3>Rs.230</h3>

            <ul>
              <li><a href="#">Whiskey Sour, </a></li>
              <li><a href="#">Classic Margarita, </a></li>
              <li><a href="#">Tom Collins Cocktail, </a></li>
              <li><a href="#">Classic Mojito,</a></li>
            </ul>
         </div>

         <div class="item-menu">
          <h3>Popular Drinks</h3>
          <span class="dots"></span>
           <h3>Rs.120</h3>

           <ul>
             <li><a href="#">New Sour, </a></li>
             <li><a href="#">Moscow Mule, </a></li>
             <li><a href="#">Classic Champagne, </a></li>
             <li><a href="#">Pomegranate Martini, </a></li>
           </ul>
        </div>
      </div> 
     </div>




       <div class="item">
       <div class="item-name">
       <h2>Desserts</h2>
       
       </div>
    
     <div class="item-body">
       <div class="item-menu">
         <h3>Super-Delicious Desserts</h3>
         <span class="dots"></span>
          <h3>Rs.400</h3>

          <ul>
            <li><a href="#">Coconut yoghurt cake, </a></li>
            <li><a href="#">White Chocolate and Mud cake, </a></li>
            <li><a href="#">Almond and honey cake, </a></li>
            <li><a href="#">Coconut and cherry cake</a></li>
          </ul>
       </div>

       <div class="item-menu">
        <h3>Popular Desserts</h3>
        <span class="dots"></span>
         <h3>Rs.200</h3>

         <ul>
           <li><a href="#">Dark chocolate, </a></li>
           <li><a href="#">Chocolate Bread, </a></li>
           <li><a href="#">Black forest cake, </a></li>
           <li><a href="#">Chocolate cupcakes </a></li>
         </ul>
         </div>
       </div> 
    </div>


    </div>
</section>

<!--our menu section ends-->

<!--reservation section starts-->




  <div class="reserve"id="reservation">  
       <p class="res">BOOK A TABLE</p>
      <form action="reserve.php" method="post">
    <div>
    
    <input  type="text" required class="form-control con" id="one" name="fname"  placeholder="Enter your name" required>
  </div>
 
  <div>  <input type="number" required id="three" class="form-control" name="phno" placeholder="Enter your phone number" required> </div>
<div>
  <input type="number" required id="four" class="form-control" placeholder="No. of Seats" name="nos" required >
</div>
<div>
  <input type="datetime" required id="five" class="form-control" placeholder="Enter Date in YYYY/MM/DD Format" name="dandt" required>
</div>
<button   type="submit" class="btn btn-primary">Submit</button>

</div>
</form>
  </div><!-- End of #main-content -->
<!--reservation section ends-->

<!--new section starts-->


<!--new section end-->
<!-- footer section start-->
 <section class="footer" id="details">
     <img src="logo1.png" class="logo">
       <div class="container">
          <div>
             <h3>ABOUT US</h3>
              <p>The Spicy Table~Who really cares about their customers. </p>
          </div>
          <div>
             <h3> Timing & Address</h3>
             <p>Opening time- 9:00am</p>
             <p>Closing time- 11:00pm</p>
             <p>Near Shivalik Nagar,</p>
             <p>Haridwar,Uttarakhand</p>
              
          </div>
          <div>
            <h3> CONTACT US</h3>
            <span>The Spicy table team</span>
             <span>+(91) 8445840392</span>
             <span>thespicytable001@gmail.com</span>
             <span>www.thespicytablel.in</span>
             
             
          </div>
       </div>
       <p>&copy;2023 Reserved by The Spicy Table</p>
 </section>
<!-- footer section end-->



</body>
</html>
